# AureliaAspNetCore

./: AureliaAspNetCore.sln
Aurelia/: WebUI.csproj  package-lock.json  package.json  webpack.config.js
Aurelia/Controllers/: AboutController.cs
Aurelia/Properties/: launchSettings.json
Aurelia/Views/About/: Index.cshtml.cs
Aurelia/Views/Home/: Index.cshtml
Aurelia/Views/Shared/: _Layout.cshtml
Aurelia/aurelia_project/: aurelia.json
Aurelia/src/: main.ts
Aurelia/src/components/about/: about.html  about.ts
Aurelia/src/components/account/: account.html  account.ts
Aurelia/src/components/app/: app.css  app.html  app.ts
Aurelia/src/components/deployment/: deployment.css  deployment.html  deployment.ts
Aurelia/src/components/help/: help.html  help.ts
Aurelia/src/components/home/: home.html  home.ts
Aurelia/src/components/navmenu/: navmenu.css  navmenu.html
Aurelia/src/components/notifications/: notifications.css  notifications.html  notifications.ts
Aurelia/src/components/sidenav/: sidenav.html  sidenav.ts
AureliaAspNetCore/: Program.cs  Startup.cs
AureliaAspNetCore/Properties/: launchSettings.json
