<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="src\components\account\account.ts" />
    <None Remove="src\components\deployment\deployment.ts" />
    <None Remove="src\components\help\help.ts" />
    <None Remove="src\components\home\home.ts" />
    <None Remove="src\components\notifications\notifications.ts" />
    <None Remove="src\components\sidenav\sidenav.ts" />
    <None Remove="yarn.lock" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="src\components\account\account.ts" />
    <TypeScriptCompile Include="src\components\deployment\deployment.ts" />
    <TypeScriptCompile Include="src\components\help\help.ts" />
    <TypeScriptCompile Include="src\components\home\home.ts" />
    <TypeScriptCompile Include="src\components\notifications\notifications.ts" />
    <TypeScriptCompile Include="src\components\sidenav\sidenav.ts" />
  </ItemGroup>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="au build --env prod" />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
